GOOGLE_ID=1055248171351-fholp3a4r4fjasduoomdtpv6m8g1adaq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:CwOHWFCYgbRCgAL5@cluster0.pswasni.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Y1Zv5Zs7u8s4X18B01aK91DVuO+QTc2lP7JtuvxbfwA=